# App
NODE_ENV=example
PORT=example

# Database
DB_HOST=example
DB_PORT=example
DB_USERNAME=example
DB_PASSWORD=example
DB_NAME=example
TYPEORM_MIGRATIONS_RUN=example

# JWT
JWT_SECRET=your-super-secret-jwt-key-min-32-characters-change-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-min-32-characters-change-in-production
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d


# Email (Development - use Mailtrap or similar)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mailtrap_user
MAIL_PASSWORD=your_mailtrap_password
MAIL_FROM=abc@email.com

# Redis (for caching/queues)
REDIS_HOST=localhost
REDIS_PORT=6379

#Swagger doc
ENABLE_API_DOCS=true

# Uber Direct Delivery
UBER_DIRECT_CUSTOMER_ID=your_uber_direct_customer_id
UBER_DIRECT_CUSTOMER_SECRET=your_uber_direct_customer_secret
UBER_DIRECT_BASE_URL=https://api.uber.com/v1/customers